apply plugin: 'com.android.application'
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.myself.rxjavasamples"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 23
        versionName "4.2.2"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            /*, 'x86', 'x86_64', 'mips', 'mips64'*/
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "67d50f78b590174b34661579", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['jni']
        }
    }
    signingConfigs {
        release {
            storeFile file("../rxjava.jks")
            storePassword "123456"
            keyAlias "rxjava"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
//        local_debug { versionName = "D" + defaultConfig.versionName }
        local_release { versionName = "V" + defaultConfig.versionName }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

bugly {
    appId = "900055516"
    appKey = "SqpwSouAcPSv1UVG"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/renderscript-v8.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-Email-2.7.7.jar')
    compile files('libs/ShareSDK-KaiXin-2.7.7.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Alipay-2.7.7.jar')
    compile files('libs/ShareSDK-Renren-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.facebook.fresco:imagepipeline:0.13.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.13.0'
    compile 'com.facebook.fresco:drawee:0.13.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.13.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.android.support:support-v13:22.+'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.tencent.bugly:crashreport:2.3.0'
}