<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.myself.rxjavasamsples.library.view.NavigationBar
        style="@style/style_navigation_bar"
        auto:nav_divider_color="@color/divider_color"
        auto:nav_has_divider="true"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="RxJavaDemo"
        auto:nav_right_icon="@drawable/icon_30_12"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_E1E1E1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/a_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/a_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/a_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-1"/>

                <Button
                    android:id="@+id/btn_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-2"/>

                <Button
                    android:id="@+id/btn_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-3"/>

                <Button
                    android:id="@+id/btn_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-4"/>

                <Button
                    android:id="@+id/btn_2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-5"/>

                <Button
                    android:id="@+id/btn_2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-6"
                    android:textAllCaps="false"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/btn_2_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-7"/>

                <Button
                    android:id="@+id/btn_2_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-8"/>

                <Button
                    android:id="@+id/btn_2_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-9"/>

                <Button
                    android:id="@+id/btn_2_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-10"/>

                <Button
                    android:id="@+id/btn_2_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-11"/>

                <Button
                    android:id="@+id/btn_2_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-12"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/a_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-1"/>

                <Button
                    android:id="@+id/btn_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-2"/>

                <Button
                    android:id="@+id/btn_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-3"/>

                <Button
                    android:id="@+id/btn_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-4"/>

                <Button
                    android:id="@+id/btn_3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-5"/>

                <Button
                    android:id="@+id/btn_3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-6"
                    android:textAllCaps="false"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/btn_3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-7"/>

                <Button
                    android:id="@+id/btn_3_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-8"/>

                <Button
                    android:id="@+id/btn_3_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-9"/>

                <Button
                    android:id="@+id/btn_3_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-10"/>

                <Button
                    android:id="@+id/btn_3_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-11"/>

                <Button
                    android:id="@+id/btn_3_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-12"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
