<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webNavigation_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/navigation_bar_background_color_light"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small">

        <!--主标题-->
        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="9"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="main"
            android:textSize="@dimen/text_size_18sp"/>

        <!--主标题icon-->
        <TextView
            android:id="@+id/main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/main_title"
            android:clickable="true"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxWidth="60dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="visible"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small">

        <!--左标题-->
        <TextView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="@dimen/drawable_padding_small"
            android:singleLine="true"
            android:text="left"
            android:textSize="@dimen/text_size_16sp"/>

        <!--左标题2-->
        <TextView
            android:id="@+id/left_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/left_title"
            android:layout_marginLeft="36dp"
            android:clickable="true"
            android:drawablePadding="@dimen/drawable_padding_small"
            android:singleLine="true"
            android:text="left2"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small">

        <!--右标题-->
        <TextView
            android:id="@+id/right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawablePadding="@dimen/drawable_padding_small"
            android:singleLine="true"
            android:text="right"
            android:textSize="@dimen/text_size_16sp"/>

        <!--右标题右下角icon-->
        <TextView
            android:id="@+id/right_title_down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/right_title"
            android:layout_below="@id/right_title"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@id/right_title"
            android:clickable="true"
            android:drawableBottom="@drawable/icon_16_43"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:text="00"
            android:textSize="@dimen/text_size_8sp"
            android:visibility="visible"/>

        <!--右标题左上角icon-->
        <TextView
            android:id="@+id/right_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/right_title"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@id/right_title"
            android:clickable="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:text="100"
            android:textSize="@dimen/text_size_8sp"
            android:visibility="gone"/>

        <!--右标题2-->
        <TextView
            android:id="@+id/right_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:clickable="true"
            android:drawablePadding="@dimen/drawable_padding_small"
            android:singleLine="true"
            android:text="right2"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--分割线，用于间隔navigationbar区和内容区-->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"/>
</merge>